{
    "token": "NzQ3MDc1NDkxMjk4ODAzNzYy.Gv-Ezh.pdW8hrjL9xCnDbecNhLBizcCaZ_w4a4pRCsgJY",
    "bmApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjY5MDhlODAxMDJiZDA0Y2EiLCJpYXQiOjE2OTY2OTc3MzAsIm5iZiI6MTY5NjY5NzczMCwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo3NTE1MzMifQ.EAdRh1EYuhp52HcYy4iyvzCKoRWctTK8I9cj54UX9hM",
    "libServerId": "23896746",
    "YurzawGuildID": "885497898148704277"
}
